###############
#!/bin/bash   #
# By: i3-Arch #
###############
red=$(tput setaf 1)
white=$(tput setaf 7)
CHOICE=14
until [ $CHOICE -eq 13 ]
do
clear
echo "${white} Select Menu Item"
echo "${white}"
echo  " 1) Show partitions"
echo  " 2) Show Top CPU Processes"
echo  " 3) show external ip address"
echo  " 4) Show Home and list 'ALL' contents"
echo  " 5) Show Hostname"
echo  " 6) Show all the 'who' info"
echo  " 7) Show current iptable rules  ( Uses Sudo ) "
echo  " 8) Show Connections with Netstat ( Uses Sudo ) "
echo  " 9) Try This With Terminal Full Screen ! " 
echo "10) Show More art " 
echo "11) 3 Wishes ??? "
echo "12) Author Info "
echo "13) Exit"
echo
read CHOICE
case $CHOICE in
1) df ;;
2) ps -eo pcpu,pid,user,args | sort -k 1 -r | head -6 ;;
3) curl wtfismyip.com/text ;;
4) echo $HOME ; sleep 1 ; ls -la ~ |less ;;
5) echo $HOSTNAME ;;
6) who -a ;;
7) sudo iptables -vL |grep DROP && sudo iptables -vL | grep ACCEPT ;;
8) sudo netstat -tupNa ;;
9) bash ./test | tail -30 ;;
10) bash ./test | head -11 ;;
11) sed -n '22,47p' test ;;
12) echo "${red}This was created by ME ( Jeremy Marlow ) for my UNIX/LINUX class " ;;
13) echo "NO, Please dont go" ;;
*) echo invalid option
esac
echo
echo " ${white} Press Enter to Continue"
read Enter
done
